# ApeBodima

./: .gitignore  README.md  package-lock.json  package.json
webApp-backend/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/: WebAppBackendApplication.java
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/DTO/: UserDTO.java
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/Utill/: JwtUtill.java  StandardResponse.java
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/config/: ModelMapperConfig.java
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/controller/: AccountManageController.java  BodimContactDetailsController.java  BodimFilterController.java  BodimReviewController.java  BodimTypeController.java  BodimeDetailsController.java  BodimePhotoController.java  BodimeReviewController.java  ControllerTest.java  FavoriteBoardingController.java  FavoriteBodimRemovalController.java  FavouriteController.java  LoginController.java  RegisterController.java  SystemUserController.java  UserManagementController.java  WebAppUserController.java
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/entity/: AppUserRoleEnum.java  BodimIDGenerator.java  Bodime_Contact.java  Bodime_Detail.java  Bodime_Photos.java  Bodime_Review.java  Bodime_Type.java  FavouriteBodimList.java  Favourite_list.java  System_User.java  WebAppUser.java  WebApp_User.java
webApp-backend/src/main/java/org/ApeBodima/webApp_backend/exceptionHandeling/: JwtAuthenticationEntryPoint.java
webApp-backend/src/main/resources/: application.properties
webApp-backend/src/test/java/org/ApeBodima/webApp_backend/: WebAppBackendApplicationTests.java
webapp-frontend/: Dockerfile  (+2 more)
(+107 files in other folders)
