plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.ApeBodima'
version = '1.0.0-alpha'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
sonar {
	properties {
		property "sonar.projectKey", "ApeBodima"
		property "sonar.organization", "spradeepindie"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-security' //Spring security
	implementation 'org.springframework.boot:spring-boot-starter-web'//Spring boot WEB
	// ModelMapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'//Spring boot DevTools
	compileOnly 'org.projectlombok:lombok'//lombok-compile
	runtimeOnly 'com.mysql:mysql-connector-j'//mysql JDBC connector
	annotationProcessor 'org.projectlombok:lombok'//lombok-annotation
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



}

tasks.named('test') {
	useJUnitPlatform()
}


